export default {
  walletName: 'CryptoWallet',
  setupTitle: 'CryptoWallet Setup!',
  continue: 'Continue',
  profile: 'Profile',
  unlock: 'Un-Lock',
  balance: 'Balance',
  analytics: 'Analytics',
  payments: 'Payments',
  exchange: 'Exchange',
  more: 'More',
  noWalletForContact: 'No wallet address is available for this contact',
  contacts: 'Contacts',
  recent: 'Recent',
  complete: 'Complete',
  goBack: 'Go Back',
  welcome: 'Welcome',
  selectLang: 'Select your language',
  all: 'All',
  sent: 'Sent',
  received: 'Received',
  to: 'To',
  from: 'From',
  status: 'Status',
  fee: 'Fee',
  confirmed: 'Confirmed',
  unconfirmed: 'Unconfirmed',
  pending: 'Pending',
  january: 'January',
  february: 'February',
  march: 'March',
  april: 'April',
  may: 'May',
  june: 'June',
  july: 'July',
  august: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December',
  sunday: 'Sunday',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
};
