export default {
  setupTitle: 'CryptoWallet Setup!',
  continue: 'Continue',
  profile: 'Profile',
  unlock: 'Un-Lock',
  balance: 'Balance',
  analytics: 'Analytics',
  payments: 'Payments',
  exchange: 'Exchange',
  more: 'More',
  'payments/noWalletAddress': 'No wallet address is available for this contact',
  contacts: 'Contacts',
  recent: 'Recent',
  welcome: 'Welcome',
  selectLang: 'Select your language',
};
