export default {
  'en-gb': 'English',
  'el-gr': 'Greek',
  GBP: 'GBP (£)',
  USD: 'USD ($)',
  EUR: 'EUR (€)',
  supportedCurrency: 'GBP',
  setupTitle: 'Cent Setup!',
  continue: 'Continue',
  profile: 'Profile',
  unlock: 'Unlock',
  wallets: 'Wallets',
  analytics: 'Analytics',
  payments: 'Payments',
  exchange: 'Exchange',
  more: 'More',
  noWalletForContact: 'No wallet address is available for this contact',
  contacts: 'Contacts',
  recent: 'Recent',
  complete: 'Complete',
  goBack: 'Go Back',
  welcome: 'Welcome',
  selectLang: 'Select your language',
  localSelectError: 'Language not selected correctly',
  nodeTitle: 'Node Setup',
  nodeSubtitle: 'Cent can connect to your AC Home Hub to access the AC Network.',
  back: 'Back',
  next: 'Next',
  finish: 'Finish',
  setup: 'Setup',
  repeatPin: 'repeat pin',
  pinLengthError: 'pin must be at least 6 characters long',
  pinMatch: 'Pins must match',
  correctPin: 'successful pin',
  wrongPin: 'Incorrect pin',
  all: 'All',
  sent: 'Sent',
  received: 'Received',
  status: 'Status',
  january: 'January',
  february: 'February',
  march: 'March',
  april: 'April',
  may: 'May',
  june: 'June',
  july: 'July',
  august: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December',
  sunday: 'Sunday',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  addWallet: 'Add Wallet',
  sendAppInvitation: 'Invite to use the app',
  needsSmsPermissions: 'I need permission to send an SMS',
  needsEmailPermissions: 'I need permission to send an Email',
  needsEmailAccount: 'There is no email account setup on this device',
  close: 'Close',
  permissions: 'Permissions',
  contactsPermissions: 'We\'re going to ask you to give us access to your contacts. We have reasons buddy.',
  contactsImportFailure: 'Failed to import contacts, sorry',
  contactsImportError: 'Error while importing contacts',
  cancel: 'Cancel',
  appInvitationVia: 'Send the invitation via:',
  accounts: 'Accounts',
  createAccount: 'Create Account',
  newAccount: 'New Account',
  accountNameTaken: 'This account name is already taken.',
  accountAlreadyImported: 'This account has already been imported',
  settings: 'Settings',
  default: 'Default',
  accountName: 'Account Name',
  enterSeed: 'Enter your 12 word seed',
  setAccountName: 'Set Account Name',
  node: 'Node',
  update: 'Update',
  notValidIpAddress: 'Please enter a valid IP address',
  nodeUpdated: 'Your node address has been updated',
  edit: 'Edit',
  change: 'Change',
  pinChanged: 'Your PIN has been updated',
  delete: 'Delete',
  done: 'Done',
  enterPin: 'Enter your PIN',
  enterNewPin: 'Enter a new PIN',
  repeatNewPin: 'Repeat the new PIN',
  noWallets: 'You don\'t have any wallets setup yet.',
  copy: 'Copy',
  copied: 'Copied',
  copyFail: 'Failed to copy',
  paste: 'Paste',
  scan: 'Scan',
  max: 'Max',
  yourCurrent: 'Your current',
  addressIs: 'address is:',
  share: 'Share',
  blockHeight: 'Block Height',
  walletOutOfSync: 'The wallet is out of sync',
  confirmations: 'Confirmations',
  madeTransaction: 'Transaction broadcasted successfully',
  sending: 'Sending',
  IPAddress: 'IP Address',
  splashSlogan: 'All your coins and tokens in one place. Secured.',
  getStarted: 'Get Started',
  importAccount: 'Import Account',
  coinsTokens: 'Coins & Tokens',
  yourWallet: 'Your wallet',
  backupYourWallet: 'Backup your wallet',
  security: 'Security',
  getStartedCoinsTokens: 'Digital currencies that are secured using cryptography and stored on a distributed ledger, blockchain or DAG. It\'s digital money. Used by millions world-wide.',
  getStartedYourWallet: 'Only you can access your multi-currency crypto-wallet. Your wallet holds your coins and tokens, and allows you to easily and securely transfer your digital money.',
  getStartedBackupYourWallet: 'Create a list of words to help you recover your wallet, should you lose it. We strongly recommend you write these backup words on papers and hide these in several secret places or use cryptographic algorithm (e.g. Shamir secret sharing techniques).',
  getStartedSecurity: 'You are about to create the wallet. Some security precautions have to be made. Please make sure no one is watching you. Please disconnect from the Internet.',
  enableAirplaneDisableInternet: 'Enable the Airplane Mode or disable your Internet connection',
  activateYourWallet: 'Activate Your Wallet',
  termsAndConditions: 'Account Confirmation',
  notEnoughWords: 'Invalid seed length',
  error: 'Error',
  // Settings
  confirmMessage: 'Are you sure you want to delete the account',
  acceptConfirm: 'yes',
  cancelConfirm: 'no',
  questionMark: '?',
  language: 'Language',
  currency: 'Currency',
  pinCode: 'PIN Code',
  logout: 'Logout',
  deleteAccount: 'Delete Account',
  catalystNode: 'Catalyst Node',
  toggleTestnets: 'Show Testnets',
  updateEmail: 'Update Email Address',
  setNewEmail: 'Set a new email address',
  email: 'Email',
  emailUpdated: 'Your email address has been updated',
  emailLogin: 'To change your email address please login with your current email address',
  // Wallet
  balance: 'Balance',
  availableBalance: 'Available Balance',
  availableBalanceExplanation: 'Your available balance is the funds in your wallet that have been confirmed. It may be less than your total balance if you have received transactions that haven\'t been confirmed yet or if you have recently sent a transaction.',
  yourAddress: 'Your Address',
  newAddress1: 'When you receive',
  newAddress2: 'a new address will be generated',
  hdWallet: 'HD Wallets',
  hdWalletExplainer: 'Our wallet is built on an HD (or hierarchical deterministic) framework, a privacy-centered method for address generation and management. When your wallet receives a transaction it will automatically generate a new address. This method of address generation improves privacy by making it harder for someone to track your entire payment history.',
  scanQR: 'Scan QR Code',
  recipient: 'Recipient',
  amount: 'Amount',
  amountError: 'Too many decimal places',
  setAmount: 'Set Amount',
  fee: 'Fee',
  buy: 'Buy',
  estimatedTransaction: 'Estimated transaction cost:',
  bitcoinAddressInvalidLength: 'The address must be 26-35 characters in length',
  bitcoinAddressInvalid: 'Invalid address',
  ethereumAddressInvalidLength: 'The address must be 42 characters in length',
  ethereumAddressInvalid: 'Invalid Ethereum address',
  noAmount: 'You must provide an amount',
  lowFeeLabel: 'slow',
  mediumFeeLabel: 'fast',
  highFeeLabel: 'fastest',
  fillAllInputs: 'Please fill up all of the fields',
  notEnoughFunds: 'You don\'t have enough funds to make this transaction',
  noFunds: 'You don\'t have any funds available.',
  fundsPending: 'Your recently sent transaction is still pending. You don\'t have funds available at the moment. Please try again later',
  fees: 'Fees',
  helpFeesBitcoin: 'Explanation what are Bitcoin fees and how to use them goes here.',
  helpFeesEtheruem: 'Explanation what are Ethereum fees and how to use them goes here.',
  ok: 'OK',
  confirmed: 'Confirmed',
  txHash: 'Hash',
  unconfirmed: 'Unconfirmed',
  pending: 'Pending',
  emptyTransactionHistory: 'Transaction history is empty.',
  enablingWallet: 'Enabling Wallet',
  to: 'To',
  from: 'From',
  newBalance: 'New Balance',
  transactionBroadcastFail: 'Transaction broadcast failure',
  send: 'Send',
  receive: 'Receive',
  success: 'Success',
  successMessage: 'YOUR TRANSACTION WAS SUCCESSFULLY SENT',
  wallet: 'Wallets',
  addToken: 'Add Token',
  contractAddress: 'Contract Address',
  tokenName: 'Name',
  tokenSymbol: 'Symbol',
  tokenDecimal: 'Decimals',
  invalidContractLength: 'The contract address must be 42 characters in length.',
  invalidContractAddress: 'Invalid ERC20 contract',
  emptyTokenName: 'Token name is required',
  invalidTokenName: 'Token name cannnot contain non alphanumeric characters',
  invalidTokenSymbol: 'Token Symbol must be between 0 and 12 characters',
  invalidTokenDecimals: 'Token Decimals must be at least 0, and not over 36.',
  tokenAlreadyEnabled: 'This token has already been enabled',
  ethSymbol: 'ETH',
  sendTxFailure: 'Failed to broadcast the transaction',
  deleteTokenConfirm: 'Are you sure you want to delete this token?',
  deleteToken1: 'This will remove all',
  deleteToken2: 'wallets stored on this device.',
  noWalletsFound: 'No results',
  searchTokens: 'Search Tokens',
  newTxIntro: 'You received',
  view: 'View',
  selectNetwork: 'Select Network',
  // Setup
  cryptoWallet: 'Cent',
  seedSetup: 'Seed Setup',
  accountRecovery: 'Account Recovery',
  accountRecoveryDesc: 'Select an account recovery method',
  emailRecovery: 'Email Recovery',
  smsRecovery: 'SMS Recovery',
  advancedRecovery: 'Advanced Recovery',
  basicSecurity: 'Basic Security',
  basicSecurityDesc: 'Enter your email address and receive a magic link',
  emailPlaceholder: 'email@example.com',
  smsPlaceholder: '+447123456789',
  enterAccountEmail: 'Enter an email address',
  invalidAccountEmail: 'Enter a valid email address',
  advancedSecurity: 'Advanced Security',
  advancedSecurityDesc: 'Write down a 12 word recovery phrase and store it securely.',
  createRecoverySeed: 'We\'re going to create a recovery seed for you that can be used to restore your wallets.',
  recoveryPhrase: 'Recovery Phrase',
  goOffline: 'First we need to go offline, put your phone into airplane mode, and make sure all network connections are switched off.',
  pinConfirmationTitle: 'Pin Confirmation',
  confirmPin: 'Confirm your pin',
  pinSetupTitle: 'Pin Setup',
  pinSetupPage: 'pin setup page',
  setupPin: 'Set your pin. Minimum 6 digits.',
  restoreAccount: 'Enter Your Recovery Phrase',
  restoreDescription: 'Type in your recovery phrase (usually 12 words)',
  writeSeed: 'Please write down or memorize this sequence of words. If you lose your wallet, it can be used to recover your funds.',
  clickSeed: 'Click the button to see your seed: ',
  showSeed: 'show my seed',
  pressSeed: 'Press the buttons bellow in sequence to confirm you have stored your seed.',
  seed: 'Seed',
  confirmSeed: 'Confirm Your Seed',
  seedSeqNotMatch: 'Seed sequence not correct',
  seedPhrase: 'Seed Phrase',
  confirm: 'Confirm',
  seedConfirmation: 'Have you stored your seed?',
  enterAccountName: 'Please enter an account name',
  invalidAccountName: 'An account name can only contain letters and numbers with no spaces',
  invalidSeedPhrase: 'Invalid seed phrase',
  termsBox1: 'I understand that my funds are held securely on this device and not by Cent',
  termsBox2: 'I understand that if I lose this device or uninstall the app my digital assets can only be recovered using my 12 word recovery seed ',
  termsBox3: 'I understand that if I lose my 12 word recovery seed, Cent will not be able to recover my account',

  reconnectToInternet: 'Nearly there! We just need you to reconnect your device to the internet so we can complete your setup.',
  completeSetup: 'Connect to the Internet',
  // other
  noConnection: 'No internet connection',
  noInternet: 'You are not connected to the internet',
  volume24h: 'Volume 24h',
  failedToConnect: 'Failed to connect to the server',
  'N/A': 'N/A',
  exitConfirm: 'Do you really want to exit Cent?',
  lastUpdated: 'Last Updated',
};
