export default {
  setupTitle: 'CryptoWallet Setup!',
  continue: 'Continue',
  profile: 'Profile',
  unlock: 'Un-Lock',
  wallet: 'Wallet',
  balance: 'Balance',
  analytics: 'Analytics',
  payments: 'Payments',
  exchange: 'Exchange',
  more: 'More',
  noWalletForContact: 'No wallet address is available for this contact',
  contacts: 'Contacts',
  recent: 'Recent',
  complete: 'Complete',
  goBack: 'Go Back',
  welcome: 'Welcome',
  selectLang: 'Select your language',
  localSelectError: 'Language not selected correctly',
  nodeTitle: 'Node Setup',
  nodeSubtitle: 'CryptoWallet can connect to your AC Home Hub to access the AC Network',
  back: 'Back',
  next: 'Next',
  finish: 'Finish',
  setup: 'Setup',
  repeatPin: 'repeat pin',
  pinLengthError: 'pin must be at least 6 characters long',
  pinMatch: 'Pins must match',
  correctPin: 'successful pin',
  wrongPin: 'Incorrect pin',
  all: 'All',
  sent: 'Sent',
  received: 'Received',
  to: 'To',
  from: 'From',
  status: 'Status',
  fee: 'Fee',
  confirmed: 'Confirmed',
  unconfirmed: 'Unconfirmed',
  pending: 'Pending',
  january: 'January',
  february: 'February',
  march: 'March',
  april: 'April',
  may: 'May',
  june: 'June',
  july: 'July',
  august: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December',
  sunday: 'Sunday',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  addWallet: 'Add Wallet',
  writeSeed: 'It is important to write your seed down,so you are able to restore your wallets later on',
  clickSeed: 'Click the button to see your seed: ',
  showSeed: 'show my seed',
  pressSeed: 'Press the buttons bellow in sequence to confirm you have stored your seed:',
  seedSeqNotMatch: 'Seed sequence not correct',
};
