export default {
  'en-gb': 'English',
  'el-gr': 'Greek',
  setupTitle: 'CryptoWallet Setup!',
  continue: 'Continue',
  profile: 'Profile',
  unlock: 'Un-Lock',
  wallets: 'Wallets',
  balance: 'Balance',
  analytics: 'Analytics',
  payments: 'Payments',
  exchange: 'Exchange',
  more: 'More',
  noWalletForContact: 'No wallet address is available for this contact',
  contacts: 'Contacts',
  recent: 'Recent',
  complete: 'Complete',
  goBack: 'Go Back',
  welcome: 'Welcome',
  selectLang: 'Select your language',
  localSelectError: 'Language not selected correctly',
  nodeTitle: 'Node Setup',
  nodeSubtitle: 'CryptoWallet can connect to your AC Home Hub to access the AC Network.',
  back: 'Back',
  next: 'Next',
  finish: 'Finish',
  setup: 'Setup',
  repeatPin: 'repeat pin',
  pinLengthError: 'pin must be at least 6 characters long',
  pinMatch: 'Pins must match',
  correctPin: 'successful pin',
  wrongPin: 'Incorrect pin',
  all: 'All',
  sent: 'Sent',
  received: 'Received',
  to: 'To',
  from: 'From',
  status: 'Status',
  fee: 'Fee',
  confirmed: 'Confirmed',
  unconfirmed: 'Unconfirmed',
  pending: 'Pending',
  january: 'January',
  february: 'February',
  march: 'March',
  april: 'April',
  may: 'May',
  june: 'June',
  july: 'July',
  august: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December',
  sunday: 'Sunday',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  addWallet: 'Add Wallet',
  writeSeed: 'Please write down or memorize this sequence of words. If you lose your wallet, it can be used to recover your funds.',
  clickSeed: 'Click the button to see your seed: ',
  showSeed: 'show my seed',
  pressSeed: 'Press the buttons bellow in sequence to confirm you have stored your seed.',
  seedSeqNotMatch: 'Seed sequence not correct',
  sendAppInvitation: 'Invite to use the app',
  needsSmsPermissions: 'I need permission to send an SMS',
  needsEmailPermissions: 'I need permission to send an Email',
  needsEmailAccount: 'There is no email account setup on this device',
  close: 'Close',
  permissions: 'Permissions',
  contactsPermissions: 'We\'re going to ask you to give us access to your contacts. We have reasons buddy.',
  contactsImportFailure: 'Failed to import contacts, sorry',
  contactsImportError: 'Error while importing contacts',
  cancel: 'Cancel',
  appInvitationVia: 'Send the invitation via:',
  accounts: 'Accounts',
  createAccount: 'Create Account',
  importAccount: 'Import Account',
  accountNameTaken: 'This account name is already taken.',
  accountAlreadyImported: 'This account has already been imported',
  notEnoughWords: 'Please enter 12 words',
  settings: 'Settings',
  default: 'Default',
  switch: 'Switch',
  accountName: 'Account Name',
  restoreAccount: 'Enter Backup Phrase',
  restoreDescription: 'Type in your 12-word Backup Phrase in the correct order to restore your CryptoWallet',
  enterSeed: 'Enter your 12 word seed',
  newAccount: 'Enter Account Name',
  language: 'Language',
  currency: 'Currency',
  node: 'Node',
  update: 'Update',
  notValidIpAddress: 'Please enter a valid IP address',
  nodeUpdated: 'Your node address has been updated',
  pinCode: 'PIN Code',
  edit: 'Edit',
  change: 'Change',
  confirm: 'Confirm',
  pinChanged: 'Your PIN has been updated',
  deleteAccount: 'Delete Account',
  delete: 'Delete',
  enterPin: 'Enter your PIN',
  enterNewPin: 'Enter a new PIN',
  repeatNewPin: 'Repeat the new PIN',
  noWallets: 'You don\'t have any wallets setup yet.',
  send: 'Send',
  receive: 'Receive',
  copy: 'Copy',
  copied: 'Copied',
  copyFail: 'Failed to copy',
  paste: 'Paste',
  scan: 'Scan',
  yourCurrent: 'Your current',
  addressIs: 'address is:',
  share: 'Share',
  blockHeight: 'Block Height',
  walletOutOfSync: 'The wallet is out of sync',
  confirmations: 'Confirmations',
  noFunds: 'You don\'t have any funds available.',
  fundsPending: 'Your recently sent transaction is still pending. You don\'t have funds available at the moment. Please try again later',
  notEnoughFunds: 'You don\'t have enough funds to make this transaction',
  madeTransaction: 'Transaction broadcasted successfully',
  fillAllInputs: 'Please fill up all of the fields',
  sending: 'Sending',
  seed: 'Seed',
  confirmSeed: 'Confirm Your Seed',
  IPAddress: 'IP Address',
};
